{
  "name": "go-proxy-bingai",
  "version": 2,
  "functions": {
    "/api/index.go": {
      "runtime": "@vercel/go@1.3.5"
    },
    "/api/web.go": {
      "runtime": "@vercel/go@1.3.5"
    },
    "/api/sydney.go": {
      "runtime": "@vercel/go@1.3.5"
    },
    "/api/sys-config.go": {
      "runtime": "@vercel/go@1.3.5"
    }
  },
  "routes": [
    {
      "src": "/sysconf",
      "dest": "/api/sys-config.go"
    },
    {
      "src": "/sydney/.*",
      "dest": "/api/sydney.go"
    },
    {
      "src": "/web/.*",
      "dest": "/api/web.go"
    },
    {
      "src": "/.*",
      "dest": "/api/index.go"
    }
  ]
}
